{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.1.45",
  "module": "index.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:debug": "nuxi dev --inspect",
    "clean:all": "bun -r clean && rimraf .nuxt .output node_modules && nuxi cleanup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint-config-view": "pnpx eslint-flat-config-viewer",
    "kill-port": "pnpx kill-port 3000",
    "kill-node": "bun x  taskkill /F /IM node.exe || exit 0",
    "nuxt:upgrade": "pnpx nuxi@latest upgrade --force",
    "typesync": "typesync",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:generate": "dotenv -e .env drizzle-kit generate",
    "db:introspect": "dotenv -e .env drizzle-kit introspect",
    "db:studio": " drizzle-kit studio --host 127.0.0.1 --port 3333",
    "db:seed": "dotenv -e .env tsx ./db/seed.ts",
    "db:force-reset": "dotenv -e .env tsx ./db/force-reset-db.ts",
    "db:format": "dotenv -e .env tsx bun run db:force-reset && bun run db:seed"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@nuxt/eslint": "0.7.5",
    "@nuxtjs/i18n": "9.1.1",
    "@oslojs/binary": "^1.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@oslojs/otp": "^1.1.0",
    "@pilcrowjs/object-parser": "^0.0.4",
    "arctic": "^3.2.1",
    "body-parser": "^1.20.3",
    "drizzle-orm": "^0.38.4",
    "eslint": "^9.18.0",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.1",
    "resend": "^4.1.2",
    "uqr": "^0.1.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@libsql/client": "^0.14.0",
    "@nuxt/devtools-kit": "^1.7.0",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "latest",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "@types/node": "^22.10.7",
    "@vueuse/nuxt": "^12.5.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "h3": "^1.14.0",
    "nuxi": "^3.20.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}